# SciTE session file

buffer.1.path=C:\Projects\diagramo\editor\documents\httpserver\cgi_server.py
buffer.1.position=58

buffer.2.path=C:\Projects\diagramo\editor\documents\httpserver\server.bat
buffer.2.position=24

buffer.3.path=C:\Projects\diagramo\editor\documents\httpserver\cgi-bin\info.py
buffer.3.position=169

buffer.4.path=C:\Projects\diagramo\editor\documents\httpserver\cgi-bin\controller.py
buffer.4.position=76

buffer.5.path=C:\Projects\diagramo\editor\documents\httpserver\cgi-bin\list.py
buffer.5.position=349

buffer.6.path=C:\Projects\diagramo\editor\documents\httpserver\cgi-bin\test.py
buffer.6.position=13
buffer.6.current=1
