<VirtualHost *:80>
	ServerName diagramo.test
	ServerAlias *.diagramo.test
	DocumentRoot c:/projects/diagramo.com/web/
	ErrorLog "logs/diagramo.log"
	CustomLog "logs/diagramo.log" common

	<Directory c:/projects/diagramo.com/web/>
	AllowOverride All
	Order allow,deny
	Allow from all
	DirectoryIndex index.php index.html
	</Directory>

	#without FollowSymLinks enabled RewriteRule is disabled
	Options +FollowSymLinks 

	<IfModule mod_rewrite.c>
		#RewriteLog diagramo_rewrite_log
		#RewriteLogLevel 9

		#activate the rewrite engine
		RewriteEngine on

		#sitemap
		RewriteRule ^/sitemap.xml$ /sitemap.php

		#RewriteBase   /example

		#export to different type rewrite
		RewriteRule ^/([a-z0-9-]+)_(.+)\.svg$   /editor/raster.php?hash=$2&type=svg [L]
		RewriteRule ^/([a-z0-9-]+)_(.+)\.png$   /editor/raster.php?hash=$2&type=png [L]
		RewriteRule ^/([a-z0-9-]+)_(.+)\.jpg$   /editor/raster.php?hash=$2&type=jpg [L]
		RewriteRule ^/([a-z0-9-]+)_(.+)\.html$  /editor/viewDiagram.php?hash=$2 [L]
	</IfModule>

	#RewriteLog logs/diagramo_rewrite_log
	#RewriteLogLevel 9

</VirtualHost>